sonar.projectKey=MikeSafonov_spring-boot-starter-smpp
sonar.projectName=spring-boot-starter-smpp
sonar.projectVersion=1.0
sonar.sources=src/main
sonar.tests=src/test
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.java.binaries = build/classes
sonar.java.libraries=build/libs
sonar.links.homepage=https://github.com/MikeSafonov/spring-boot-starter-smpp
sonar.links.ci=https://github.com/MikeSafonov/spring-boot-starter-smpp
sonar.links.scm=https://github.com/MikeSafonov/spring-boot-starter-smpp
sonar.links.issue=https://github.com/MikeSafonov/spring-boot-starter-smpp/issues