smpp.connections.one.credentials.host=${smpp.mocks.one.host}
smpp.connections.one.credentials.username=${smpp.mocks.one.system-id}
smpp.connections.one.credentials.password=${smpp.mocks.one.password}
smpp.connections.one.credentials.port=${smpp.mocks.one.port}
smpp.connections.two.credentials.host=${smpp.mocks.two.host}
smpp.connections.two.credentials.username=${smpp.mocks.two.system-id}
smpp.connections.two.credentials.password=${smpp.mocks.two.password}
smpp.connections.two.credentials.port=${smpp.mocks.two.port}
