smpp.defaults.connectionType=transceiver
smpp.connections.one.credentials.host=${smpp.mocks.one.host}
smpp.connections.one.credentials.username=${smpp.mocks.one.system-id}
smpp.connections.one.credentials.password=${smpp.mocks.one.password}
smpp.connections.one.credentials.port=${smpp.mocks.one.port}
